ea4bc82a6ad023ab7ee23ee620429895
::res://::1730962131
icon.svg::CompressedTexture2D::1985525344178366940::1729684205::1729684209::1::::<><>::
::res://JSONs/::1729684379
::res://Level/::1730958902
player.gd::GDScript::-1::1729685226::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1126957922042776575::1730958902::0::1::::<><>::uid://3j2kvb2p6bge::::res://icon.svg<>res://Level/player.gd
world.gd::GDScript::-1::1729686876::0::1::::World<>Screen<>::
world.tscn::PackedScene::4487747231588488451::1730958902::0::1::::<><>::res://Level/world.gd<>uid://qb53kfyo5fkh::::res://Level/player.tscn
::res://Menus/::1730958902
home.gd::GDScript::-1::1729686835::0::1::::Home_Screen<>Screen<>::
home.tscn::PackedScene::3630991211638845663::1730958901::0::1::::<><>::res://Menus/home.gd
::res://System/::1730958901
json_manager.gd::GDScript::-1::1729681158::0::1::::JSON_mgr<>Node<>::
screen.gd::GDScript::-1::1729681158::0::1::::Screen<>Node2D<>::
system.gd::GDScript::-1::1729686791::0::1::::System<>Node2D<>::
system.tscn::PackedScene::8178131857451908143::1730958901::0::1::::<><>::res://System/system.gd
