ea4bc82a6ad023ab7ee23ee620429895
::res://::1730965285
icon.svg::CompressedTexture2D::1985525344178366940::1730965259::1730965286::1::::<><>::
::res://Level/::1730965259
player.gd::GDScript::-1::1730965259::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1126957922042776575::1730965259::0::1::::<><>::uid://3j2kvb2p6bge::::res://icon.svg<>res://Level/player.gd
world.gd::GDScript::-1::1730965259::0::1::::World<>Screen<>::
world.tscn::PackedScene::4487747231588488451::1730965259::0::1::::<><>::res://Level/world.gd<>uid://qb53kfyo5fkh::::res://Level/player.tscn
::res://Menus/::1730965259
home.gd::GDScript::-1::1730965259::0::1::::Home_Screen<>Screen<>::
home.tscn::PackedScene::3630991211638845663::1730965259::0::1::::<><>::res://Menus/home.gd
::res://System/::1730965259
json_manager.gd::GDScript::-1::1730709608::0::1::::JSON_mgr<>Node<>::
screen.gd::GDScript::-1::1730709608::0::1::::Screen<>Node2D<>::
system.gd::GDScript::-1::1730965259::0::1::::System<>Node2D<>::
system.tscn::PackedScene::8178131857451908143::1730965259::0::1::::<><>::res://System/system.gd
