[gd_scene load_steps=2 format=3 uid="uid://bry45olxwfuv4"]

[ext_resource type="Script" path="res://Menus/home.gd" id="1_vu0v7"]

[node name="Home" type="Node2D"]
script = ExtResource("1_vu0v7")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.214103, 0.214103, 0.214103, 1)

[node name="Title" type="Label" parent="Canvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "LAN Demo"

[node name="Host" type="Button" parent="Canvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = 29.0
offset_right = 31.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "Host Game"

[node name="Join" type="Button" parent="Canvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = 80.0
offset_right = 43.5
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
text = "Join Game"

[node name="TextEdit" type="TextEdit" parent="Canvas"]
offset_left = 360.0
offset_top = 403.0
offset_right = 525.0
offset_bottom = 437.0
placeholder_text = "IP"

[connection signal="pressed" from="Canvas/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Canvas/Join" to="." method="_on_join_pressed"]
